@mixin flex($direction:row,$justify:start,$align:start,$gap:0rem){
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    gap:$gap;
}
$travel-color:#1e1e1e;
$learning-colro: #a64e29;
$meeting-color: #166c7b;
$shopping-color: #601212;
$books-color: #6f6829;

.home{
    flex:1;
    @include flex(column,$gap:3rem);
    padding-inline: 2rem ;
    h2{
        font-size: 2rem;
        font-weight: 500;
    }
    .notes{
        max-width: 60rem;
        width:100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: 15rem;
        gap:1rem;
        @media (max-width:992px) {
            grid-template-columns: repeat(3,1fr);
        }
        @media(max-width:660px){
            grid-template-columns: repeat(2,1fr);
        }
        @media(max-width:400px){
            grid-template-columns: 1fr;
        }
        
    .card{
        display:flex;
        padding: 1rem;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 1rem;
        .title{
            font-size: 1.2rem;
        }
        @media(max-width:200px){
            width:190px;
        }
        .end{
            width: inherit;
            @include flex($direction:column,$gap:1rem);

        .cardend{
            display: flex;
            justify-content: space-between;
            align-items: center;  
            width:100%; 
        }
         .edit,.delete{
                background-color: black;
                border: none;
                outline: none;
                display: grid;
                place-content: center;
                width:2rem;
                height: 2rem;
                border-radius: 50%;
                cursor:pointer;
                
                svg{
                    width:20px;
                    height: 20px;
                }
                  .icon{
                    color: white;
                }
            }
            .togdel{
                @include flex($justify:space-between);
                width:100%; 

                .toggle-switch {
                position: relative;
                display: inline-block;
                width: 50px;
                height: 26px;

        input {
            opacity: 0;
            width: 0;
            height: 0;
        }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.3s;
        border-radius: 34px;

        &::before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.3s;
        border-radius: 50%;
        }
    }

    input:checked + .slider {
        background-color: #193d64;
    }

    input:checked + .slider::before {
        transform: translateX(24px);
    }
    }


                button{
                    background-color: transparent;
                    border: none;
                        outline: none;
                    &:focus{
                        border: none;
                        outline: none;
                    }
                }
            }
        }
        }
    }
}
.header{
    @include flex($justify: space-between);
    width: 100%;
    .searchbox{
        width: max-content;
        display: flex;
        align-items: center;
        padding:0.5rem;
        border-radius: 1rem;
        background-color: #f6f6f6;
        gap:1rem;
        svg{
            width:20px;
            height: 20px;
        }
        .icon{
            color: rgba(0,0,0,0.25);
        }
        input{
            font-size: 1rem;
            
            color: rgba(0,0,0,0.25);
            border:none;
            background: transparent;
            outline: none;
            flex: 1;
            &:focus{
                border: none;
                outline: none;
            }
        }
    }
     @media(max-width:400px){
        padding: 0.2rem;
            flex-direction: column;
            gap:0.5rem;
        }
   
}